# NBA

./: .gitignore  README.md  nba_db_record.py  nba_extractor.py  nba_loader.py  package-lock.json  package.json
angular/nba-stats/: README.md  angular.json  package-lock.json  package.json  www_olib_cloud.csr
angular/nba-stats/src/: styles.scss
angular/nba-stats/src/app/: app-state.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  blah.json  game-stats.ts  game.ts  kvp.ts  mock-game-stats.ts  mock-games.ts  mock-player.ts  mock-players.ts  mock-team.ts  mock-teams.ts  player.ts  team.ts
angular/nba-stats/src/app/apiData/: api.data.service.ts
azure/: ssh
csharp/NbaCsharpWebApi/: NbaCsharpWebApi.csproj  NbaCsharpWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
csharp/NbaCsharpWebApi/Controllers/: PlayerController.cs  WeatherForecastController.cs
csharp/NbaCsharpWebApi/DataAccess/: DataAccessExtensions.cs  DbDataService.cs
csharp/NbaCsharpWebApi/Domain/: PlayerModel.cs
csharp/NbaCsharpWebApi/Dto/: PlayerRecord.cs
csharp/NbaCsharpWebApi/Properties/: launchSettings.json
linux/systemctl/: api.service  csharp.service
python/: nba_api.py  nba_db_record.py  nba_extractor.py  player_api.py  sql_connection.py  team_api.py
sql/: AbbreviationTable.sql  Play.sql  PlayerColumns.sql  Stats.sql  Table_PlayerSeasonAverages.sql  TeamColumns.sql  TeamTable.sql
temp/theming-material-components/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+22 files in other folders)
